<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/elephant_enclosure"
        android:text="@string/elephant_enclosure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tiger_enclosure"
        android:text="@string/tiger_enclosure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/shark_tank"
        android:text="@string/shark_tank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/parrot_cage"
        android:text="@string/parrot_cage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/elephant_enclosure_inhabitants"
        android:text="@string/elephant_enclosure_inhabitants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tiger_enclosure_inhabitants"
        android:text="@string/tiger_enclosure_inhabitants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/shark_tank_inhabitants"
        android:text="@string/shark_tank_inhabitants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/parrot_cage_inhabitants"
        android:text="@string/parrot_cage_inhabitants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/elephant_enclosure_details"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tiger_enclosure_details"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/shark_tank_details"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/parrot_cage_details"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>